NEXT_PUBLIC_SANITY_TOKEN = sk50ZbeBEKYikfIyjYM3USXOxOeN3r2fJsfxrZnkulRUX6BcZbhjGSto6FIJyaLr1ccYDyXkKnbsL5vaTegmdQzNGVfQhtRbOwEjCYBaSvv4xVD4DJRIDE2hkLIEXWLmvmlFGfB4KF00jNobCHIaGrh6eVcd1iwMQvxMTS2c9OhUbjkXfhnC

STRIPE_PUBLISHABLE_KEY = pk_test_51NUi9mKjIKgv7329eN8zTsW9Zxl2wKXD5sza2d2uYdMzQoKRJYlTV7m2GZviUihivqwPjnzEU6CnD2cU2KeJrlQQ00q39siYXU

STRIPE_SECRET_KEY = sk_test_51NUi9mKjIKgv7329n4xyYiCHmRc9FSOckLxgZVDbFaODnGhtRrL8g4RZsTHBHdyWNGktzBoo0vL84NeRqegRHXp900q1VVubYE

